/**
 * All of the CSS for your dashboard-specific functionality should be
 * included in this file.
 */
p.description {
 font-size: 12px;
 font-weight: 400;
 font-style: italic;
}

#project_images_container {
    padding: 0 0 0 9px; }
#project_images_container ul {
    margin: 0;
    padding: 0; }
#project_images_container ul:after {
    content: "";
    display: table;
    clear: both; }
#project_images_container ul li.image,
#project_images_container ul li.add,
#project_images_container ul li.projects-metabox-sortable-placeholder {
    width: 80px;
    float: left;
    cursor: move;
    margin: 9px 9px 0 0;
    background: #f7f7f7;
    position: relative;
    background: #000;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */ }
#project_images_container ul li.image img,
#project_images_container ul li.add img,
#project_images_container ul li.projects-metabox-sortable-placeholder img {
    width: 100%;
    height: auto;
    display: block;
    -webkit-animation: all ease 0.2s;
    -moz-animation: all ease 0.2s;
    animation: all ease 0.2s; }
#project_images_container ul li.image:hover img,
#project_images_container ul li.add:hover img,
#project_images_container ul li.projects-metabox-sortable-placeholder:hover img {
    opacity: 0.75;
    filter: alpha(opacity=75); }
#project_images_container ul li.projects-metabox-sortable-placeholder {
    background: #f1f1f1; }
#project_images_container ul ul.actions {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-animation: all ease 0.2s;
    -moz-animation: all ease 0.2s;
    animation: all ease 0.2s;
    opacity: 0;
    filter: alpha(opacity=0); }
#project_images_container ul ul.actions li {
    float: right; }
#project_images_container ul ul.actions li a {
    width: 20px;
    margin: 0;
    height: 20px;
    font-size: 16px;
    display: block;
    overflow: hidden;
    color: #fff;
    background: #000;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: all ease 0.2s;
    -moz-animation: all ease 0.2s;
    animation: all ease 0.2s; }
#project_images_container ul ul.actions li a.edit, #project_images_container ul ul.actions li a.delete {
    text-indent: -999px;
    position: relative;
    background: #000; }
#project_images_container ul ul.actions li a.edit:before, #project_images_container ul ul.actions li a.delete:before {
    content: "\f464";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: 'Dashicons';
    color: #fff;
    text-indent: 0;
    font-weight: normal; }
#project_images_container ul ul.actions li a.edit:hover, #project_images_container ul ul.actions li a.delete:hover {
    background: #444; }
#project_images_container ul ul.actions li a.delete {
    background-color: #f63121; }
#project_images_container ul ul.actions li a.delete:before {
    content: "\f335"; }
#project_images_container ul ul.actions li a.delete:hover {
    background: #d40f00; }
#project_images_container ul li:hover ul.actions {
    opacity: 1;
    filter: alpha(opacity=100); }