/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
#selcont-content {
    margin: 0 auto;
    padding: 20px 0px;
    max-width: 1024px;
    width: 100%;
}

#selcont-content h1 {
    clear: both;
    font-family: 'Open Sans', Arial, serif;
    font-weight: 600;
    line-height: 1.3;
    font-size: 28px;
    margin: 40px 0;
}

.selcont-entry-title {
    font-family: 'Open Sans', Arial, serif;
    font-weight: 600;
    font-size: 28px;
    margin: 0;
    padding: 0;
}

.selcont-video {
}
.selcont-slides {
    background: none repeat scroll 0 0 #fafafa;
    border: 1px solid #f5f5f5;
}
.selcont-slides img {
    display: none;
}
.selcont-img {
}
.selcont-slide-active {
    display: block !important;
}
.selcont-info {
}

.selcont-titles {
    margin: 0;
}
.selcont-meta {
    margin: 20px 10px;
    font-size: 16px;
    font-family: 'Open Sans', tahoma;
}

.selcont-titles-thumb {
    cursor: pointer;
    opacity:0.7;
    margin-top: 5px;
}

@media only screen and (min-width: 768px) {
    .selcont-titles-thumb:hover {
        position: relative;
        top: -10px;
        left: 10px;
        display: block;
        z-index: 999;
        -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
		
    }
}

.selcont-lecture-description {
    border-bottom: 1px solid #eaeaea;
    padding: 5px 0;
    margin: 5px 0;
    width: 100%;
    font-size: 16px;
}

#selcont-slide-0 {
    display: block;
}
/* Devices with width over 1200px*/
@media screen and (min-width: 1200px) {
	.selcont-slides {
        width: 580px;

    }
	.selcont-video {
        padding-top: 1em;
    }
	.selcont-meta {
        padding:2em;
    }
}

@media screen and (min-width: 1300px) {
	.selcont-slides {
        width: 620px;

    }
	.selcont-video {
        padding-top: 2em;
    }
	.selcont-meta {
        padding:2em;
    }
}

@media screen and (min-width: 1400px) {
	.selcont-slides {
        width: 670px;

    }
	.selcont-video {
        padding-top: 3em;
    }
	.selcont-meta {
        padding:2em;
    }
}

@media screen and (min-width: 1600px) {
	.selcont-slides {
        width: 750px;

    }
	.selcont-video {
        padding-top: 4em;
    }
	.selcont-meta {
        padding:2em;
    }
}


/* Extra Small Devices, Phones */
@media only screen and (max-width: 640px) {
    .selcont-video {
        margin-top: 20px;
    }
    .selcont-slides {
        margin-top: 20px;
    }
    .selcont-titles, .selcont-meta {
        margin: 20px 10px;
    }
}
